src/api/flib/templates/collection_templates.json (before)
{
    "maya": {

        "folders": {
            "scenes": ["ma", "mb"],
            "sourceimages": ["png", "tif", "tiff", "tdl", "tx", "tex", "iff"],
            "data": ["obj", "sl"],
            "shaders": ["slo", "sdl"],
            "images":["png", "iff", "exr", "iff", "jpg"]
        },
        "files": {
            "workspace.mel": "workspace.mel",
            "README.txt": "readme.txt"
        },
        "ignore": ["*.png", "*.cache", "*.mc"]
    },

    "nuke": {

        "folders": {
            "scripts": ["nk"],
            "images": ["exr", "png", "tga", "jpg", "tiff"],
            "output": ["exr", "png"],
            "data": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Nuke_pipeline_Guide.txt": "nuke_guideline.txt"
        },
        "ignore": []
    },

    "chars": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics/hair": ["ma", "mb"],
            "maya/scenes/dynamics/cloth": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/cache": ["mc", "mcx"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "maya/textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "zbrush": ["ztl", "zbr", "obj"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "art/motion": [""],
            "research": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "copy": {
            "thumb.png": "icons/chars.png"
        },
        "ignore": []
    },

    "props": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "research": [""],
        },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "sets": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "maya/textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "zbrush": ["ztl", "zbr", "obj"],
            "vfx/houdini": ["hip", "hipc"],
            "vfx/houdini/geo": ["obj"],
            "vfx/houdini/cache": ["bgeo.gz"],
            "vfx/realflow": [""],
            "vfx/nayad": [""],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "research": [""],
        },
        "copy": {
            "thumb.png": "icons/sets.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "sequences": {
        "folders": {
            "art/storyboard": [""],
            "art/storyreel": [""],
            "chars": [""],
            "props": [""],
            "sets": [""],
            "shots": [""],
            "preview": [""],
            "output": [""],
        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "shots": {
        "folders": {
            "maya/scenes/layout": ["ma", "mb"],
            "maya/scenes/animate": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/render": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "maya/scenes/camera": ["ma", "mb"],
            "maya/data": ["ma", "mb"],
            "maya/cache": ["ma", "mb"],
            "maya/sound": ["ma", "mb"],
            "maya/images": ["ma", "mb"],
            "maya/movies": ["ma", "mb"],
            "maya/renderData": ["ma", "mb"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "vfx": [""],
            "nuke/images": [""],
            "nuke/data": [""],
            "nuke/script": [""],
            "nuke/output": [""],
            "preview": [""],
            "output": [""],
        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "editorial": {
        "folders": {
            "output": [],
            "review": [],
            "script": [],
            },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "resources": {
        "folders": {
            "programs": [],
            "docs": [],
            "scripts": [],
            "learnings": [],
            },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    }
}

src/api/flib/templates/collection_templates.json (after)
{
    "maya": {

        "folders": {
            "scenes": ["ma", "mb"],
            "sourceimages": ["png", "tif", "tiff", "tdl", "tx", "tex", "iff"],
            "data": ["obj", "sl"],
            "shaders": ["slo", "sdl"],
            "images":["png", "iff", "exr", "iff", "jpg"]
        },
        "files": {
            "workspace.mel": "workspace.mel",
            "README.txt": "readme.txt"
        },
        "ignore": ["*.png", "*.cache", "*.mc"]
    },

    "nuke": {

        "folders": {
            "scripts": ["nk"],
            "images": ["exr", "png", "tga", "jpg", "tiff"],
            "output": ["exr", "png"],
            "data": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Nuke_pipeline_Guide.txt": "nuke_guideline.txt"
        },
        "ignore": []
    },

    "chars": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics/hair": ["ma", "mb"],
            "maya/scenes/dynamics/cloth": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/cache": ["mc", "mcx"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "maya/textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "zbrush": ["ztl", "zbr", "obj"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "art/motion": [""],
            "research": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "copy": {
            "thumb.png": "icons/chars.png"
        },
        "ignore": []
    },

    "props": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "maya/textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "research": [""],
        },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "sets": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "maya/textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "maya/textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "zbrush": ["ztl", "zbr", "obj"],
            "vfx/houdini": ["hip", "hipc"],
            "vfx/houdini/geo": ["obj"],
            "vfx/houdini/cache": ["bgeo.gz"],
            "vfx/realflow": [""],
            "vfx/nayad": [""],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "research": [""],
        },
        "copy": {
            "thumb.png": "icons/sets.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "sequences": {
        "folders": {
            "art/storyboard": [""],
            "art/storyreel": [""],
            "chars": [""],
            "props": [""],
            "sets": [""],
            "shots": [""],
            "preview": [""],
            "output": [""],
        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "shots": {
        "folders": {
            "maya/scenes/layout": ["ma", "mb"],
            "maya/scenes/animate": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/render": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "maya/scenes/camera": ["ma", "mb"],
            "maya/data": ["ma", "mb"],
            "maya/cache": ["ma", "mb"],
            "maya/sound": ["ma", "mb"],
            "maya/images": ["ma", "mb"],
            "maya/movies": ["ma", "mb"],
            "maya/renderData": ["ma", "mb"],
            "maya/renderman/data": [""],
            "maya/renderman/rib": ["rib"],
            "maya/slim/palettes": ["palette"],
            "maya/slim/sessions": [""],
            "maya/slim/shaders": ["sl", "slo"],
            "vfx": [""],
            "nuke/images": [""],
            "nuke/data": [""],
            "nuke/script": [""],
            "nuke/output": [""],
            "preview": [""],
            "output": [""],
        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "editorial": {
        "folders": {
            "output": [],
            "review": [],
            "script": [],
            },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "resources": {
        "folders": {
            "programs": [],
            "docs": [],
            "scripts": [],
            "learnings": [],
            },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    }
}

src/api/flib/templates/collection_templates.json (diff)
@@ -75,14 +75,9 @@
             "maya/slim/palettes": ["palette"],
             "maya/slim/sessions": [""],
             "maya/slim/shaders": ["sl", "slo"],
-            "zbrush": ["ztl", "zbr", "obj"],
-            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
-            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
-            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
-            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
-            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
-            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
-            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
+            "maya/textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
+            "maya/textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
+            "maya/textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
             "art/concept": [""],
             "art/colorkey": [""],
             "art/modelsheet": [""],
