src/api/templates/collection_templates.json (before)
{
    "maya": {

        "folders": {
            "scenes": ["ma", "mb"],
            "sourceimages": ["png", "tif", "tiff", "tdl", "tx", "tex", "iff"],
            "data": ["obj", "sl"],
            "shaders": ["slo", "sdl"],
            "images":["png", "iff", "exr", "iff", "jpg"]
        },
        "files": {
            "workspace.mel": "workspace.mel",
            "README.txt": "readme.txt"
        },
        "ignore": ["*.png", "*.cache", "*.mc"]
    },

    "nuke": {

        "folders": {
            "scripts": ["nk"],
            "images": ["exr", "png", "tga", "jpg", "tiff"],
            "output": ["exr", "png"],
            "data": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Nuke_pipeline_Guide.txt": "nuke_guideline.txt"
        },
        "ignore": []
    },

    "chars": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "renderman/data": [""],
            "renderman/rib": ["rib"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "copy": {
            "thumb.png": "icons/chars.png"
        },
        "ignore": []
    },
    "seq_chars": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "copy": {
            "thumb.png": "icons/chars.png"
        },
        "ignore": []
    },
    "props": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "renderman/data": [""],
            "renderman/rib": ["rib"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
        },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "seq_props": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
        },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "sets": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "renderman/data": [""],
            "renderman/rib": ["rib"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "vfx/houdini": ["hip", "hipc"],
            "vfx/houdini/geo": ["obj"],
            "vfx/houdini/cache": ["bgeo.gz"],
            "vfx/realflow": [""],
            "vfx/nayad": [""],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
        },
        "copy": {
            "thumb.png": "icons/sets.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "seq_sets": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "vfx/houdini": ["hip", "hipc"],
            "vfx/houdini/geo": ["obj"],
            "vfx/houdini/cache": ["bgeo.gz"],
            "vfx/realflow": [""],
            "vfx/nayad": [""],
        },
        "copy": {
            "thumb.png": "icons/sets.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "sequences": {
        "folders": {

            "art/storyboard": [""],
            "art/storyreel": [""],
            "seq_chars": [""],
            "seq_props": [""],
            "seq_sets": [""],
            "shots": [""],
            "preview": [""],
            "output": [""],
        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "shots": {
        "folders": {
            "maya/scenes/layout": ["ma", "mb"],
            "maya/scenes/animate": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/render": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "maya/data": ["ma", "mb"],
            "maya/cache": ["ma", "mb"],
            "maya/sound": ["ma", "mb"],
            "maya/images": ["ma", "mb"],
            "maya/movies": ["ma", "mb"],
            "maya/renderData": ["ma", "mb"],
            "renderman": [""],
            "slim": [""],
            "vfx": [""],
            "nuke/images": [""],
            "nuke/data": [""],
            "nuke/script": [""],
            "nuke/output": [""],
            "preview": [""],
            "output": [""],

        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    }
}

src/api/templates/collection_templates.json (after)
{
    "maya": {

        "folders": {
            "scenes": ["ma", "mb"],
            "sourceimages": ["png", "tif", "tiff", "tdl", "tx", "tex", "iff"],
            "data": ["obj", "sl"],
            "shaders": ["slo", "sdl"],
            "images":["png", "iff", "exr", "iff", "jpg"]
        },
        "files": {
            "workspace.mel": "workspace.mel",
            "README.txt": "readme.txt"
        },
        "ignore": ["*.png", "*.cache", "*.mc"]
    },

    "nuke": {

        "folders": {
            "scripts": ["nk"],
            "images": ["exr", "png", "tga", "jpg", "tiff"],
            "output": ["exr", "png"],
            "data": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Nuke_pipeline_Guide.txt": "nuke_guideline.txt"
        },
        "ignore": []
    },

    "chars": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "renderman/data": [""],
            "renderman/rib": ["rib"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
            "art/motion": [""],
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "copy": {
            "thumb.png": "icons/chars.png"
        },
        "ignore": []
    },
    "seq_chars": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "copy": {
            "thumb.png": "icons/chars.png"
        },
        "ignore": []
    },
    "props": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "renderman/data": [""],
            "renderman/rib": ["rib"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
        },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "seq_props": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
        },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },

    "sets": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "zbrush": ["ztl", "zbr", "obj"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "renderman/data": [""],
            "renderman/rib": ["rib"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "vfx/houdini": ["hip", "hipc"],
            "vfx/houdini/geo": ["obj"],
            "vfx/houdini/cache": ["bgeo.gz"],
            "vfx/realflow": [""],
            "vfx/nayad": [""],
            "art/concept": [""],
            "art/colorkey": [""],
            "art/modelsheet": [""],
            "art/design": [""],
        },
        "copy": {
            "thumb.png": "icons/sets.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "seq_sets": {
        "folders": {
            "maya/scenes/model": ["ma", "mb"],
            "maya/scenes/rig": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/shader": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "textures/128": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/256": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/512": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/1k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/2k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/4k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "textures/8k": ["exr", "png", "tga", "jpg", "tiff", "tdl", "tx"],
            "slim/palettes": ["palette"],
            "slim/sessions": [""],
            "slim/shaders": ["sl", "slo"],
            "vfx/houdini": ["hip", "hipc"],
            "vfx/houdini/geo": ["obj"],
            "vfx/houdini/cache": ["bgeo.gz"],
            "vfx/realflow": [""],
            "vfx/nayad": [""],
        },
        "copy": {
            "thumb.png": "icons/sets.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    },
    "sequences": {
        "folders": {

            "art/storyboard": [""],
            "art/storyreel": [""],
            "seq_chars": [""],
            "seq_props": [""],
            "seq_sets": [""],
            "shots": [""],
            "preview": [""],
            "output": [""],
        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "shots": {
        "folders": {
            "maya/scenes/layout": ["ma", "mb"],
            "maya/scenes/animate": ["ma", "mb"],
            "maya/scenes/dynamics": ["ma", "mb"],
            "maya/scenes/render": ["ma", "mb"],
            "maya/scenes/light": ["ma", "mb"],
            "maya/data": ["ma", "mb"],
            "maya/cache": ["ma", "mb"],
            "maya/sound": ["ma", "mb"],
            "maya/images": ["ma", "mb"],
            "maya/movies": ["ma", "mb"],
            "maya/renderData": ["ma", "mb"],
            "renderman": [""],
            "slim": [""],
            "vfx": [""],
            "nuke/images": [""],
            "nuke/data": [""],
            "nuke/script": [""],
            "nuke/output": [""],
            "preview": [""],
            "output": [""],

        },
        "copy": {
            "thumb.png": "icons/sequences.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "sequence.txt": "sequences_guideline.txt"
        },
        "ignore": []
    },
    "editorial": {
        "folders": {
            "output": [],
            "review": [],
            "script": [],
            },
        "copy": {
            "thumb.png": "icons/props.png"
        },
        "files": {
            "README.txt": "readme.txt",
            "Characters.txt": "characters_guideline.txt"
        },
        "ignore": []
    }
}

src/api/templates/collection_templates.json (diff)
@@ -54,6 +54,7 @@
             "art/colorkey": [""],
             "art/modelsheet": [""],
             "art/design": [""],
+            "art/motion": [""],
         },
         "files": {
             "README.txt": "readme.txt",
@@ -125,6 +126,7 @@
         },
         "ignore": []
     },
+
     "seq_props": {
         "folders": {
             "maya/scenes/model": ["ma", "mb"],
@@ -275,6 +277,21 @@
         "files": {
             "README.txt": "readme.txt",
             "sequence.txt": "sequences_guideline.txt"
+        },
+        "ignore": []
+    },
+    "editorial": {
+        "folders": {
+            "output": [],
+            "review": [],
+            "script": [],
+            },
+        "copy": {
+            "thumb.png": "icons/props.png"
+        },
+        "files": {
+            "README.txt": "readme.txt",
+            "Characters.txt": "characters_guideline.txt"
         },
         "ignore": []
     }
