src/api/templates/TPlans/processes/character_design.json (before)
{
    "tasks":
        {
            "Scale Sheet":
                {
                    "order":1,
                    "template":"scale_sheet"
                
                },
            "Sketch":
                {
                    "order":2,
                    "template":"character_sketch"
                
                },
            "Character side and front":
                {
                    "order":3,
                    "template":"character_side_and_front"
                
                },
            "Character pose sheet":
                {
                    "order":4,
                    "template":"character_pose_sheet"
                
                },
            "Shading references":
                {
                    "order":4,
                    "template":"character_shading_ref"
                
                },
            "Texture refrerences":
                {
                    "order":6,
                    "template":"character_texture_ref"
                
                },
            "Color key":
                {
                    "order":7,
                    "template":"character_color_key"
                
                },
            "Character Cloth Design":
                {
                    "order":8,
                    "template":"character_cloth"
                
                },
            "Character Props Design":
                {
                    "order":9,
                    "template":"character_props"
                
                }

        }
}

src/api/templates/TPlans/processes/character_design.json (after)
{
    "tasks":
        {
            "Scale Sheet":
                {
                    "order":1,
                    "template":"scale_sheet"
                
                },
            "Sketch":
                {
                    "order":2,
                    "template":"character_sketch"
                
                },
            "Character side and front":
                {
                    "order":3,
                    "template":"character_side_and_front"
                
                },
            "Character pose sheet":
                {
                    "order":4,
                    "template":"character_pose_sheet"
                
                },
            "Shading references":
                {
                    "order":4,
                    "template":"character_shading_ref"
                
                },
            "Texture refrerences":
                {
                    "order":6,
                    "template":"character_texture_ref"
                
                },
            "digital paint":
                {
                    "order":7,
                    "template":"character_digital_paint"
                
                },
            "Character Cloth Design":
                {
                    "order":8,
                    "template":"character_cloth"
                
                },
            "Character Props Design":
                {
                    "order":9,
                    "template":"character_props"
                
                }

        }
}

src/api/templates/TPlans/processes/character_design.json (diff)
@@ -37,10 +37,10 @@
                     "template":"character_texture_ref"
                 
                 },
-            "Color key":
+            "digital paint":
                 {
                     "order":7,
-                    "template":"character_color_key"
+                    "template":"character_digital_paint"
                 
                 },
             "Character Cloth Design":
