src/api/templates/TPlans/processes/character_preproduction.json (before)
{
    "processes":
        {
            "Character Research":
            {
                "template":"character_research",
                "description":"Research about character",
                "order":1
            },
            "Free Illustration For Character":
            {
                "template":"character_free_illustration",
                "description":"Free illustrations on character",
                "order":1
            },
            "Character Concept":
            {
                "template":"character_concept",
                "description":"Charcter concept process",
                "order":2
            },
            "Character Design":
            {
                "template":"character_design",
                "description":"Character Design Process",
                "order":3
            },
            "Check Points, Finilize and Quality Control":
            {
                "template":"character_output_qc",
                "description":"",
                "order":4
                }
        },
    "tasks":
        {
            "Asset Management":
            {
                "template":"asset_management",
                "order":5
            },
            "Documentation":
            {
                "template":"documentation",
                "order":6
            }
        }
}

src/api/templates/TPlans/processes/character_preproduction.json (after)
{
    "processes":
        {
            "Character Research":
            {
                "template":"character_research",
                "description":"Research about character",
                "order":1
            },
            "Free Illustration For Character":
            {
                "template":"character_free_illustration",
                "description":"Free illustrations on character",
                "order":1,
                "needs": "Character Research"
            },
            "Character Concept":
            {
                "template":"character_concept",
                "description":"Charcter concept process",
                "order":2
            },
            "Character Design":
            {
                "template":"character_design",
                "description":"Character Design Process",
                "order":3,
                "needs":"Character Research"
            },
            "Check Points, Finilize and Quality Control":
            {
                "template":"character_output_qc",
                "description":"",
                "order":4
                }
        },
    "tasks":
        {
            "Asset Management":
            {
                "template":"asset_management",
                "order":5
            },
            "Documentation":
            {
                "template":"documentation",
                "order":6,
                "asset_management_output"
            }
        }
}

src/api/templates/TPlans/processes/character_preproduction.json (diff)
@@ -11,7 +11,8 @@
             {
                 "template":"character_free_illustration",
                 "description":"Free illustrations on character",
-                "order":1
+                "order":1,
+                "needs": "Character Research"
             },
             "Character Concept":
             {
@@ -23,7 +24,8 @@
             {
                 "template":"character_design",
                 "description":"Character Design Process",
-                "order":3
+                "order":3,
+                "needs":"Character Research"
             },
             "Check Points, Finilize and Quality Control":
             {
@@ -42,7 +44,8 @@
             "Documentation":
             {
                 "template":"documentation",
-                "order":6
+                "order":6,
+                "asset_management_output"
             }
         }
 }
